#head-section {
  height: 30rem;
  margin-top: 10rem;
}

.head-section {
  background-image: url("../images/category.jpg");
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.head-section .head-text {
  font-family: "play-fair";
  font-size: 5rem;
}

#latest {
  min-height: 154rem;
  padding: 19rem 15rem;
}

.latest .latest-head {
  padding-bottom: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(128, 128, 128, 0.478);
}

.latest .latest-head .list {
  display: flex;
  gap: 3rem;
  font-size: 1.6rem;
  font-family: poppins;
  color: gray;
}

.latest .latest-head .list div:nth-child(1) {
  color: rgb(232, 17, 17);
}

.latest .latest-head .sort {
  font-family: poppins;
  display: flex;
  gap: 1rem;
}

.latest .latest-head .sort h3 {
  font-size: 1.6rem;
}

.latest .latest-head .sort select {
  outline: none;
  border: none;
  cursor: pointer;
  padding: 0rem 2rem;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 15rem 0;
  gap: 3rem;
}

.cards .card {
  width: 37rem;
  height: 50rem;
  border: none;
  position: relative;
}

.cards .card img {
  width: 34rem;
  height: 37rem;
  align-self: center;
}

.cards .card-info {
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cards .card .stars {
  display: flex;
  align-items: center;
  padding-bottom: 2rem;
  color: gray;
}

.cards .card .stars .yellow {
  color: gold;
}

.cards .card p {
  font-family: play-fair;
  font-size: 1.6rem;
}

.cards .card .price {
  font-family: poppins;
  font-size: 1.8rem;
}

.cards .card .price span {
  color: #ff003c;
  text-decoration: line-through;
}

.cards .card .new {
  font-size: 1.5rem;
  background-color: #ff003c;
  color: white;
  padding: 3px 15px;
  border-radius: 2rem;
  position: absolute;
  top: 2rem;
  left: 4rem;
}

@media only screen and (min-width: 1196px) and (max-width: 1406px) {
  .cards {
    gap: 0rem;
  }
  .cards .card {
    width: 37rem;
    height: 50rem;
    border: none;
  }
  .cards .card img {
    width: 34rem;
    height: 37rem;
    align-self: center;
  }
}
@media only screen and (min-width: 996px) and (max-width: 1196px) {
  #latest {
    min-height: 129rem;
  }
  .cards {
    gap: 0rem;
    padding: 10rem 0;
  }
  .cards .card {
    width: 30rem;
    height: 47rem;
  }
  .cards .card img {
    width: 27rem;
    height: 29rem;
  }
}
@media only screen and (min-width: 776px) and (max-width: 996px) {
  #latest {
    min-height: 100rem;
  }
  #latest {
    padding: 6rem 1rem;
  }
  .latest .latest-head {
    padding-bottom: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.478);
  }
  .cards {
    gap: 0rem;
    padding: 5rem 0;
  }
  .cards .card {
    width: 30rem;
    height: 47rem;
  }
  .cards .card img {
    width: 25rem;
    height: 27rem;
  }
}
@media only screen and (max-width: 776px) {
  .head-section .head-text {
    font-size: 2.8rem;
  }
  #latest {
    padding: 6rem 1rem;
  }
  .latest .latest-head {
    display: flex;
  }
  .latest .latest-head .list {
    display: flex;
    justify-content: center;
    gap: 3rem;
    font-size: 1.6rem;
    font-family: poppins;
    color: gray;
  }
  .latest .latest-head h2 {
    font-size: 3rem;
    padding-bottom: 3rem;
  }
  .cards {
    gap: 0rem;
    padding: 5rem 0;
  }
}
#latest-news {
  height: 40rem;
  background-image: url("../images/get-our-latest-img.png");
  margin: 0 3rem;
}

.latest-news {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}

.latest-news .left-side .title {
  font-size: 4.5rem;
  font-family: play-fair;
  margin-bottom: 1.9rem;
}

.latest-news .left-side .subtitle {
  font-size: 2rem;
  font-family: poppins;
  margin-bottom: 5.5rem;
}

.latest-news .right-side {
  position: relative;
}

.latest-news .right-side input {
  width: 40rem;
  border-radius: 5rem;
  border: none;
  padding: 22px 35px;
  background-color: white;
  outline: none;
}

.latest-news .right-side ::-moz-placeholder {
  color: gray;
  font-size: 1.6rem;
}

.latest-news .right-side ::placeholder {
  color: gray;
  font-size: 1.6rem;
}

.latest-news .right-side button {
  padding: 22px 42px;
  font-size: 1.4rem;
  background-color: #2577fd;
  border-radius: 50px;
  border: none;
  color: white;
  position: absolute;
  left: 25rem;
}

@media only screen and (min-width: 796px) and (max-width: 1196px) {
  .latest-news .left-side .title {
    font-size: 3.6rem;
  }
  .latest-news .right-side input {
    width: 30rem;
    padding: 22px 40px;
  }
  .latest-news .right-side button {
    padding: 22px 30px;
    font-size: 1.4rem;
    left: 17.5rem;
  }
}
@media only screen and (max-width: 796px) {
  .latest-news {
    flex-direction: column;
    gap: 2rem;
  }
  .latest-news .left-side .title {
    font-size: 2.7rem;
  }
  .latest-news .right-side input {
    width: 40rem;
  }
  .latest-news .right-side button {
    padding: 22px 30px;
    left: 27.5rem;
  }
}
.shop-method {
  padding: 20rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.shop-method .col {
  align-self: flex-start;
  width: 30rem;
  height: 19rem;
  padding: 0 2rem;
}

.shop-method .col i {
  font-size: 4rem;
  margin-bottom: 4rem;
}

.shop-method .col h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-family: poppins;
}

.shop-method .col p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  font-family: poppins;
}

@media only screen and (min-width: 796px) and (max-width: 1196px) {
  .shop-method {
    padding: 10rem 0;
    gap: 3rem;
    flex-wrap: wrap;
  }
  .shop-method .col {
    width: 30rem;
  }
}
@media only screen and (max-width: 796px) {
  .shop-method {
    display: block;
    padding: 5rem 0;
  }
  .shop-method .col {
    width: 40rem;
  }
}
.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 6rem;
}

.gallery img {
  width: 26rem;
}

@media only screen and (min-width: 796px) and (max-width: 1196px) {
  .gallery img {
    width: 17rem;
  }
}
@media only screen and (max-width: 796px) {
  .gallery {
    flex-wrap: wrap;
  }
  .gallery img {
    width: 18rem;
  }
}